spring.cloud.config.server.git.username=jhuayhua
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=https://github.com/BOOTCAMP-TEAM/config-server-properties
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=C://Users/jhuayhua/Desktop/NTTDATA/config-server-clone
spring.cloud.config.server.git.force-pull=true
server.port=8888